{
	"name": "svelte-turnstile",
	"version": "0.7.1",
	"scripts": {
		"dev": "vite dev",
		"package": "svelte-kit sync && svelte-package",
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && publint",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "3.2.2",
		"@sveltejs/kit": "2.5.18",
		"@sveltejs/package": "^2.3.2",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"ghostsui": "^1.6.0",
		"publint": "^0.2.8",
		"sass": "^1.77.6",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"vite": "^5.3.2"
	},
	"peerDependencies": {
		"svelte": "^3.58.0 || ^4.0.0 || ^5.0.0-next.196"
	},
	"dependencies": {
		"turnstile-types": "^1.2.1"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ghostdevv/svelte-turnstile.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ghostdevv/svelte-turnstile/issues"
	},
	"author": "GHOST <ghostdevbusiness@gmail.com> (https://ghostdev.xyz)",
	"contributors": [
		{
			"name": "Braden Wiggins",
			"email": "braden@fracal-hq.com"
		}
	],
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"types": "./dist/index.d.ts",
	"svelte": "./dist/index.js"
}