{
	"name": "svelte-turnstile",
	"version": "0.3.0",
	"scripts": {
		"dev": "vite dev",
		"package": "svelte-kit sync && svelte-package",
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "1.0.0-next.90",
		"@sveltejs/kit": "1.0.0-next.584",
		"@sveltejs/package": "1.0.0-next.6",
		"ghostsui": "^1.6.0",
		"sass": "^1.56.2",
		"svelte": "^3.54.0",
		"svelte-check": "^2.10.2",
		"svelte-preprocess": "^5.0.0",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.0"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ghostdevv/svelte-turnstile.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ghostdevv/svelte-turnstile/issues"
	},
	"author": "GHOST <ghostdevbusiness@gmail.com> (https://ghostdev.xyz)"
}